{
  "mcpServers": {
    "ai-vision-local-mcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "dist/index.js"
      ],
      "env": {
        "IMAGE_PROVIDER": "google",
        "VIDEO_PROVIDER": "google"
      }
    }
  }
}